# jetpackstudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mvvmstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvmstudy/: App.kt  BigImageActivity.kt  Constant.kt  DataBean.kt
app/src/main/java/com/demo/mvvmstudy/api/: ApiService.kt  BaseRes.kt  Constant.kt
app/src/main/java/com/demo/mvvmstudy/bean/: DataBean.kt
app/src/main/java/com/demo/mvvmstudy/interceptor/: LiveEventBusKey.kt  RequestHeaderInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/demo/mvvmstudy/ui/activity/: StartActivity.kt
app/src/main/java/com/demo/mvvmstudy/ui/activity/bigimage/: BigImageActivity.kt
app/src/main/java/com/demo/mvvmstudy/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/demo/mvvmstudy/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demo/mvvmstudy/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt  MeiZiAdapter.kt
app/src/main/java/com/demo/mvvmstudy/ui/fragment/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/demo/mvvmstudy/ui/fragment/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/res/drawable/: ic_sort_select.xml  ic_sort_unselect.xml  selector_home_tab.xml  selector_mine_tab.xml  selector_sort_tab.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_big_image.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_base.xml  fragment_home.xml  fragment_mine.xml  fragment_sort.xml  layout_adapter_mine.xml  layout_stick_article.xml  net_status_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/mvvmstudy/: ExampleUnitTest.kt
common/src/main/res/layout/: dialog_common.xml  dialog_loading.xml  page_empty.xml  page_error.xml  page_loading.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
